<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-iq-wF5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-ix-qVt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Вконтакте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-sM-McM">
                                                <rect key="frame" x="131.5" y="24.5" width="112" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.40784313725490196" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dfg-sM-McM" firstAttribute="centerY" secondItem="uhe-ix-qVt" secondAttribute="centerY" id="Kly-YU-Xuc"/>
                                            <constraint firstItem="dfg-sM-McM" firstAttribute="centerX" secondItem="uhe-ix-qVt" secondAttribute="centerX" id="TGS-Jv-Dhd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qry-No-LVr">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="637"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Ofu-jc-cLQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l37-qZ-Tr6">
                                        <rect key="frame" x="161" y="214" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-z3-ufn">
                                        <rect key="frame" x="75" y="250.5" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-60-vmE">
                                        <rect key="frame" x="155.5" y="296.5" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7B-Pw-Exr">
                                        <rect key="frame" x="75" y="333" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-wl-F53" customClass="CornerRadiusButton" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="379" width="60" height="34"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.40784313729999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmn-IG-Cmc"/>
                                            <segue destination="EEr-Aa-3nL" kind="show" identifier="authOkSegue" id="ewe-74-tWg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CDs-wl-F53" firstAttribute="centerX" secondItem="8b3-iq-wF5" secondAttribute="centerX" id="2fg-oV-k95"/>
                                    <constraint firstItem="CDs-wl-F53" firstAttribute="top" secondItem="a7B-Pw-Exr" secondAttribute="bottom" constant="16" id="2g5-tQ-6hx"/>
                                    <constraint firstItem="qry-No-LVr" firstAttribute="leading" secondItem="8b3-iq-wF5" secondAttribute="leading" id="6ed-OS-ZwG"/>
                                    <constraint firstItem="eEb-60-vmE" firstAttribute="top" secondItem="LYa-z3-ufn" secondAttribute="bottom" constant="16" id="El9-js-frL"/>
                                    <constraint firstItem="LYa-z3-ufn" firstAttribute="leading" secondItem="8b3-iq-wF5" secondAttribute="leading" constant="75" id="Ggc-cs-y3y"/>
                                    <constraint firstItem="eEb-60-vmE" firstAttribute="centerX" secondItem="8b3-iq-wF5" secondAttribute="centerX" id="Kzc-UC-bVD"/>
                                    <constraint firstItem="qry-No-LVr" firstAttribute="top" secondItem="8b3-iq-wF5" secondAttribute="top" id="LEW-3k-qyL"/>
                                    <constraint firstItem="l37-qZ-Tr6" firstAttribute="centerX" secondItem="8b3-iq-wF5" secondAttribute="centerX" id="V1n-Bq-iQH"/>
                                    <constraint firstItem="LYa-z3-ufn" firstAttribute="centerX" secondItem="8b3-iq-wF5" secondAttribute="centerX" id="WAd-OD-8wi"/>
                                    <constraint firstItem="LYa-z3-ufn" firstAttribute="top" secondItem="l37-qZ-Tr6" secondAttribute="bottom" constant="16" id="WGo-Ai-Ptc"/>
                                    <constraint firstAttribute="bottom" secondItem="CDs-wl-F53" secondAttribute="bottom" priority="999" constant="224" id="cbQ-mw-bWL"/>
                                    <constraint firstAttribute="trailing" secondItem="a7B-Pw-Exr" secondAttribute="trailing" constant="75" id="d2y-Ti-UsT"/>
                                    <constraint firstItem="l37-qZ-Tr6" firstAttribute="top" secondItem="8b3-iq-wF5" secondAttribute="top" constant="214" id="exh-lT-tc9"/>
                                    <constraint firstItem="uhe-ix-qVt" firstAttribute="height" secondItem="8b3-iq-wF5" secondAttribute="height" multiplier="0.12" id="fWQ-EE-szT"/>
                                    <constraint firstItem="a7B-Pw-Exr" firstAttribute="centerX" secondItem="8b3-iq-wF5" secondAttribute="centerX" id="gwC-Io-00S"/>
                                    <constraint firstItem="uhe-ix-qVt" firstAttribute="top" secondItem="8b3-iq-wF5" secondAttribute="top" id="ijj-FM-Y2b"/>
                                    <constraint firstItem="a7B-Pw-Exr" firstAttribute="top" secondItem="eEb-60-vmE" secondAttribute="bottom" constant="16" id="jQb-Li-44I"/>
                                    <constraint firstItem="a7B-Pw-Exr" firstAttribute="leading" secondItem="8b3-iq-wF5" secondAttribute="leading" constant="75" id="oK6-Um-CCc"/>
                                    <constraint firstAttribute="bottom" secondItem="qry-No-LVr" secondAttribute="bottom" id="pYu-sx-jSv"/>
                                    <constraint firstAttribute="trailing" secondItem="LYa-z3-ufn" secondAttribute="trailing" constant="75" id="rim-U9-Of3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8b3-iq-wF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0el-Yw-dKN"/>
                            <constraint firstItem="8b3-iq-wF5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iuj-Y5-DBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8b3-iq-wF5" secondAttribute="bottom" id="KuX-7w-LjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8b3-iq-wF5" secondAttribute="trailing" id="MpQ-dC-09u"/>
                            <constraint firstItem="uhe-ix-qVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TCd-lV-uIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhe-ix-qVt" secondAttribute="trailing" id="f37-Hv-ymK"/>
                            <constraint firstItem="uhe-ix-qVt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="gGd-QC-Jn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="LYa-z3-ufn" id="4FM-Wc-11g"/>
                        <outlet property="passwordTextField" destination="a7B-Pw-Exr" id="DN5-p8-sm3"/>
                        <outlet property="scrollView" destination="8b3-iq-wF5" id="sgJ-kW-w9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="AqH-ij-Afw">
            <objects>
                <tableViewController id="8av-5f-0G4" customClass="FriendsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nzd-jg-xmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pHB-OZ-gqp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-Z3-5xO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="8av-5f-0G4" id="cBz-cF-Mv3"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vhQ-Z3-5xO" firstAttribute="leading" secondItem="pHB-OZ-gqp" secondAttribute="leading" id="A6M-JZ-MBH"/>
                                <constraint firstAttribute="bottom" secondItem="vhQ-Z3-5xO" secondAttribute="bottom" id="Szc-Kj-8eq"/>
                                <constraint firstAttribute="trailing" secondItem="vhQ-Z3-5xO" secondAttribute="trailing" id="i1M-ZM-o4g"/>
                                <constraint firstItem="vhQ-Z3-5xO" firstAttribute="top" secondItem="pHB-OZ-gqp" secondAttribute="top" id="tXT-Zs-Vua"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="84" id="GlL-2k-kWX" customClass="FriendsListCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlL-2k-kWX" id="RA3-Yq-vFc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEm-fS-F4L" userLabel="Shadow" customClass="CircularShadowView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="16" y="20.5" width="44" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="U8x-p9-kmQ"/>
                                                <constraint firstAttribute="width" constant="44" id="aw8-as-ibU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLq-cg-GGE" customClass="CircularImageView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="16" y="20.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="56c-XB-uD7"/>
                                                <constraint firstAttribute="width" constant="44" id="t6P-Yd-CER"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-jv-Pmr">
                                            <rect key="frame" x="92" y="20.5" width="82" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jZb-jv-Pmr" firstAttribute="leading" secondItem="yLq-cg-GGE" secondAttribute="trailing" constant="32" id="1qf-Nx-eLc"/>
                                        <constraint firstAttribute="bottom" secondItem="yLq-cg-GGE" secondAttribute="bottom" constant="20" symbolic="YES" id="2z5-uB-l6K"/>
                                        <constraint firstItem="uEm-fS-F4L" firstAttribute="leading" secondItem="RA3-Yq-vFc" secondAttribute="leading" constant="16" id="4Pr-UP-aGd"/>
                                        <constraint firstAttribute="bottom" secondItem="uEm-fS-F4L" secondAttribute="bottom" constant="20" symbolic="YES" id="Tl8-ne-vJG"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jZb-jv-Pmr" secondAttribute="trailing" constant="201" id="UKS-aG-HKs"/>
                                        <constraint firstItem="jZb-jv-Pmr" firstAttribute="centerY" secondItem="yLq-cg-GGE" secondAttribute="centerY" id="WTI-R3-JsB"/>
                                        <constraint firstItem="jZb-jv-Pmr" firstAttribute="leading" secondItem="uEm-fS-F4L" secondAttribute="trailing" constant="32" id="Wh3-TA-dE6"/>
                                        <constraint firstItem="uEm-fS-F4L" firstAttribute="top" secondItem="RA3-Yq-vFc" secondAttribute="top" constant="20" symbolic="YES" id="XRi-9d-Nk6"/>
                                        <constraint firstItem="yLq-cg-GGE" firstAttribute="leading" secondItem="RA3-Yq-vFc" secondAttribute="leading" constant="16" id="Zx9-Ss-JBQ"/>
                                        <constraint firstAttribute="bottom" secondItem="jZb-jv-Pmr" secondAttribute="bottom" constant="20" symbolic="YES" id="c3R-yI-idb"/>
                                        <constraint firstItem="yLq-cg-GGE" firstAttribute="top" secondItem="RA3-Yq-vFc" secondAttribute="top" constant="20" symbolic="YES" id="iYl-Ih-NQh"/>
                                        <constraint firstItem="jZb-jv-Pmr" firstAttribute="top" secondItem="RA3-Yq-vFc" secondAttribute="top" constant="20" symbolic="YES" id="jEH-Wo-FQT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendsAvatar" destination="yLq-cg-GGE" id="DLi-q3-eAZ"/>
                                    <outlet property="friendsName" destination="jZb-jv-Pmr" id="K5Q-Rb-ffG"/>
                                    <segue destination="fj5-U1-L6W" kind="show" identifier="segueToFriendDetails" id="V40-DS-TTW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8av-5f-0G4" id="NhV-47-l3L"/>
                            <outlet property="delegate" destination="8av-5f-0G4" id="aDa-OJ-n4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="txi-Qm-KKJ"/>
                    <connections>
                        <outlet property="friendsSearchBar" destination="vhQ-Z3-5xO" id="Vbd-uL-dit"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzW-SB-AI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882.4000000000001" y="-417.8410794602699"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="Hbe-S2-WXT">
            <objects>
                <collectionViewController id="fj5-U1-L6W" customClass="FriendsCollectionViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wnr-E9-Rmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qyV-T8-6h7">
                            <size key="itemSize" width="174" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" reuseIdentifier="friendsImageReusableCollectionCell" id="mbn-wr-BGk" customClass="FriendsCollectionViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x93-sR-3iE">
                                            <rect key="frame" x="0.0" y="9" width="151" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="R1t-9A-My6"/>
                                                <constraint firstAttribute="width" secondItem="x93-sR-3iE" secondAttribute="height" multiplier="151:150" id="Y3M-ok-DUo"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-U4-JWq" customClass="LikeControl" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="111" y="167" width="40" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="GP3-aY-xV8"/>
                                                <constraint firstAttribute="width" constant="40" id="fMh-kd-G19"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xfB-U4-JWq" firstAttribute="top" secondItem="x93-sR-3iE" secondAttribute="bottom" constant="8" symbolic="YES" id="WhZ-ff-59u"/>
                                    <constraint firstItem="x93-sR-3iE" firstAttribute="top" secondItem="mbn-wr-BGk" secondAttribute="top" constant="9" id="a0Z-1Y-tWq"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="x93-sR-3iE" secondAttribute="bottom" priority="750" constant="38" id="h4A-RG-eht"/>
                                    <constraint firstItem="x93-sR-3iE" firstAttribute="leading" secondItem="mbn-wr-BGk" secondAttribute="leading" id="nPm-A1-ell"/>
                                    <constraint firstItem="xfB-U4-JWq" firstAttribute="trailing" secondItem="x93-sR-3iE" secondAttribute="trailing" id="pG6-G3-3tq"/>
                                </constraints>
                                <connections>
                                    <outlet property="friendsImageView" destination="x93-sR-3iE" id="IkK-aR-HUZ"/>
                                    <outlet property="likeControl" destination="xfB-U4-JWq" id="93d-Us-elt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fj5-U1-L6W" id="SSv-1V-1sn"/>
                            <outlet property="delegate" destination="fj5-U1-L6W" id="6Hm-6e-XiR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieg-pb-qNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Cpq-bA-jJm">
                    <connections>
                        <segue destination="V4Z-G3-Xnr" kind="unwind" unwindAction="unwindToFriendsWithSegue:" id="Ylr-bf-x4U"/>
                    </connections>
                </swipeGestureRecognizer>
                <exit id="V4Z-G3-Xnr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4975.1999999999998" y="-417.8410794602699"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="hYk-fN-fQ8">
            <objects>
                <tableViewController id="Iy9-Ka-KH3" customClass="GroupsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sf4-Xm-3Wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="es3-2r-1DK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-Pb-eC2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Iy9-Ka-KH3" id="Nco-AN-YxW"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hTb-Pb-eC2" firstAttribute="leading" secondItem="es3-2r-1DK" secondAttribute="leading" id="Bao-WQ-gtl"/>
                                <constraint firstAttribute="trailing" secondItem="hTb-Pb-eC2" secondAttribute="trailing" id="hST-03-rfy"/>
                                <constraint firstItem="hTb-Pb-eC2" firstAttribute="top" secondItem="es3-2r-1DK" secondAttribute="top" id="olA-R5-uUW"/>
                                <constraint firstAttribute="bottom" secondItem="hTb-Pb-eC2" secondAttribute="bottom" id="z4J-Vi-ouW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="92" id="O9j-f1-Q3t" customClass="GroupsListCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9j-f1-Q3t" id="KWO-IK-aCk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-ZW-Uyj" userLabel="Shadow" customClass="CircularShadowView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="16" y="20" width="44" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gMF-ZW-Uyj" secondAttribute="height" multiplier="1:1" id="395-ei-L7V"/>
                                                <constraint firstAttribute="height" constant="44" id="8fA-wY-snZ"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-74-OMe" customClass="CircularImageView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="16" y="20" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="q9d-b2-fi7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxU-GZ-i5u">
                                            <rect key="frame" x="92" y="20" width="42" height="51.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gMF-ZW-Uyj" firstAttribute="top" secondItem="KWO-IK-aCk" secondAttribute="top" constant="20" symbolic="YES" id="C5D-lr-Wfw"/>
                                        <constraint firstItem="sxU-GZ-i5u" firstAttribute="top" secondItem="KWO-IK-aCk" secondAttribute="top" constant="20" symbolic="YES" id="SiS-FR-ATb"/>
                                        <constraint firstItem="gMF-ZW-Uyj" firstAttribute="leading" secondItem="KWO-IK-aCk" secondAttribute="leading" constant="16" id="Szq-iX-4fd"/>
                                        <constraint firstAttribute="bottom" secondItem="gMF-ZW-Uyj" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="Ttk-MH-pqZ"/>
                                        <constraint firstItem="UXS-74-OMe" firstAttribute="leading" secondItem="KWO-IK-aCk" secondAttribute="leading" constant="16" id="VQ6-J0-yA1"/>
                                        <constraint firstItem="sxU-GZ-i5u" firstAttribute="leading" secondItem="gMF-ZW-Uyj" secondAttribute="trailing" constant="32" id="YLt-6B-zvh"/>
                                        <constraint firstItem="sxU-GZ-i5u" firstAttribute="leading" secondItem="UXS-74-OMe" secondAttribute="trailing" constant="32" id="fQa-7A-1Fw"/>
                                        <constraint firstAttribute="bottom" secondItem="sxU-GZ-i5u" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="oPm-Ex-T7j"/>
                                        <constraint firstAttribute="bottom" secondItem="UXS-74-OMe" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="vCJ-uy-43B"/>
                                        <constraint firstItem="UXS-74-OMe" firstAttribute="top" secondItem="KWO-IK-aCk" secondAttribute="top" constant="20" symbolic="YES" id="vF2-wh-xba"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sxU-GZ-i5u" secondAttribute="trailing" constant="241" id="xdR-dH-qph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupsAvatar" destination="UXS-74-OMe" id="m5T-g2-691"/>
                                    <outlet property="groupsName" destination="sxU-GZ-i5u" id="LPV-QD-L8I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iy9-Ka-KH3" id="Smn-FX-utJ"/>
                            <outlet property="delegate" destination="Iy9-Ka-KH3" id="jQX-4b-bS1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="ANa-ap-CAT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eJE-8X-3Yg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Aaw-O6-zho" kind="show" id="Naw-qm-yMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsSearchBar" destination="hTb-Pb-eC2" id="LQ8-6h-D6z"/>
                        <outlet property="groupsTableView" destination="Sf4-Xm-3Wj" id="4Jc-se-c1B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKE-UM-RAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882.4000000000001" y="770.46476761619192"/>
        </scene>
        <!--Новости-->
        <scene sceneID="5Sv-fh-IZc">
            <objects>
                <tableViewController id="x3C-rJ-xP6" customClass="NewsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tHW-ik-Evn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsCellReuseIdentifier" rowHeight="495" id="mdh-dq-qV4">
                                <rect key="frame" x="0.0" y="28" width="375" height="495"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdh-dq-qV4" id="Ddj-vM-qiY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="494.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtJ-zD-bT5">
                                            <rect key="frame" x="16" y="11" width="343" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsMojave" translatesAutoresizingMaskIntoConstraints="NO" id="i4m-gJ-DpM">
                                            <rect key="frame" x="16" y="81" width="343" height="343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="i4m-gJ-DpM" secondAttribute="height" multiplier="1:1" id="J5E-De-ksb"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-Yn-fTf" customClass="LikeControl" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="8" y="432" width="60" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="CWx-Kb-Rge"/>
                                                <constraint firstAttribute="height" constant="22" id="gEc-KU-OgF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-g9-95j" customClass="CommentControl" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="102" y="432" width="60" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="hWJ-Ja-6af"/>
                                                <constraint firstAttribute="height" constant="22" id="iZt-sA-6EV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RQ-IQ-9sq" customClass="ShareControl" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="196" y="432" width="60" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="8r9-ox-MQQ"/>
                                                <constraint firstAttribute="width" constant="60" id="Zaj-bU-ODI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-U8-xIG" customClass="ViewsControl" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="289" y="432" width="80" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5Uj-vS-XVp"/>
                                                <constraint firstAttribute="height" constant="22" id="Sep-lZ-QDi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xtJ-zD-bT5" secondAttribute="trailing" id="Czu-nC-g40"/>
                                        <constraint firstItem="h9t-Yn-fTf" firstAttribute="top" secondItem="i4m-gJ-DpM" secondAttribute="bottom" constant="8" id="Fcs-B2-kdI"/>
                                        <constraint firstItem="i4m-gJ-DpM" firstAttribute="leading" secondItem="Ddj-vM-qiY" secondAttribute="leadingMargin" id="Jjh-aw-tjY"/>
                                        <constraint firstItem="xtJ-zD-bT5" firstAttribute="top" secondItem="Ddj-vM-qiY" secondAttribute="topMargin" id="Ohq-hs-jU7"/>
                                        <constraint firstItem="5RQ-IQ-9sq" firstAttribute="top" secondItem="i4m-gJ-DpM" secondAttribute="bottom" constant="8" id="RYo-Ab-sPW"/>
                                        <constraint firstItem="xtJ-zD-bT5" firstAttribute="leading" secondItem="Ddj-vM-qiY" secondAttribute="leadingMargin" id="Ra1-dL-Fel"/>
                                        <constraint firstItem="5RQ-IQ-9sq" firstAttribute="leading" secondItem="sQn-g9-95j" secondAttribute="trailing" constant="34" id="Rhp-H6-XBN"/>
                                        <constraint firstItem="GN4-U8-xIG" firstAttribute="top" secondItem="i4m-gJ-DpM" secondAttribute="bottom" constant="8" id="WOq-p4-DMh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i4m-gJ-DpM" secondAttribute="bottom" priority="750" constant="60" id="Xmu-Ze-Umb"/>
                                        <constraint firstItem="i4m-gJ-DpM" firstAttribute="top" secondItem="xtJ-zD-bT5" secondAttribute="bottom" constant="8" symbolic="YES" id="asc-uM-g73"/>
                                        <constraint firstItem="sQn-g9-95j" firstAttribute="top" secondItem="i4m-gJ-DpM" secondAttribute="bottom" constant="8" id="kHE-fm-1aO"/>
                                        <constraint firstItem="GN4-U8-xIG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5RQ-IQ-9sq" secondAttribute="trailing" constant="8" id="rq3-LK-0u4"/>
                                        <constraint firstItem="sQn-g9-95j" firstAttribute="leading" secondItem="h9t-Yn-fTf" secondAttribute="trailing" constant="34" id="snX-Jq-eoa"/>
                                        <constraint firstItem="h9t-Yn-fTf" firstAttribute="leading" secondItem="Ddj-vM-qiY" secondAttribute="leading" constant="8" id="ua5-au-cYB"/>
                                        <constraint firstAttribute="trailing" secondItem="GN4-U8-xIG" secondAttribute="trailing" constant="6" id="uo0-7T-4GS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i4m-gJ-DpM" secondAttribute="trailing" id="zro-h8-nTj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x3C-rJ-xP6" id="sqa-0m-znV"/>
                            <outlet property="delegate" destination="x3C-rJ-xP6" id="EPq-ym-4Ui"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="Rhp-zB-6zl">
                        <barButtonItem key="rightBarButtonItem" title="Advanced News" id="NPO-gy-X5r">
                            <connections>
                                <segue destination="lGd-Vi-AEK" kind="show" id="nm0-Lz-fdi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQW-Zh-bwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="1675.4122938530736"/>
        </scene>
        <!--News Advanced Table View Controller-->
        <scene sceneID="8RN-te-u58">
            <objects>
                <tableViewController id="lGd-Vi-AEK" customClass="NewsAdvancedTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AQu-oB-r1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="lGd-Vi-AEK" id="P0m-tn-nMN"/>
                            <outlet property="delegate" destination="lGd-Vi-AEK" id="IyF-PJ-rFi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug2-jk-qtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="1679"/>
        </scene>
        <!--Новости-->
        <scene sceneID="y1b-er-a3x">
            <objects>
                <navigationController title="Новости" id="cue-6c-fuD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper-7" id="mEU-4n-AEf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AQd-QR-iNP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27058823529411763" green="0.40784313725490196" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="x3C-rJ-xP6" kind="relationship" relationship="rootViewController" id="gyK-Ch-O9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFO-0V-Tlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="1677"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="7s9-LZ-nXs">
            <objects>
                <tableViewController id="Aaw-O6-zho" customClass="AllGroupsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="14f-c5-HVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Kb7-uG-3r5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-rI-GY3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Aaw-O6-zho" id="JVs-1I-tMx"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PLX-rI-GY3" secondAttribute="bottom" id="3MS-8u-Qtc"/>
                                <constraint firstItem="PLX-rI-GY3" firstAttribute="leading" secondItem="Kb7-uG-3r5" secondAttribute="leading" id="FG6-cX-SLv"/>
                                <constraint firstItem="PLX-rI-GY3" firstAttribute="top" secondItem="Kb7-uG-3r5" secondAttribute="top" id="dVP-fQ-TcB"/>
                                <constraint firstAttribute="trailing" secondItem="PLX-rI-GY3" secondAttribute="trailing" id="kwB-MC-BYW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="availableGroupsCell" rowHeight="92" id="ScX-Y7-EVt" customClass="GroupsListCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScX-Y7-EVt" id="2fh-6m-WZz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-ri-qmb" userLabel="Shadow" customClass="CircularShadowView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="16" y="20" width="44" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Aog-ki-8bq"/>
                                                <constraint firstAttribute="width" constant="44" id="R3T-mo-rqJ"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-9s-7Z9" customClass="CircularImageView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="16" y="20" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="1I0-L8-HhH"/>
                                                <constraint firstAttribute="width" constant="44" id="z7u-A6-Pc7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-9k-U61">
                                            <rect key="frame" x="92" y="20" width="42" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ob9-9s-7Z9" firstAttribute="leading" secondItem="2fh-6m-WZz" secondAttribute="leading" constant="16" id="3fm-2h-yaH"/>
                                        <constraint firstItem="Xbj-ri-qmb" firstAttribute="leading" secondItem="2fh-6m-WZz" secondAttribute="leading" constant="16" id="AY0-hm-hzV"/>
                                        <constraint firstItem="ob9-9s-7Z9" firstAttribute="top" secondItem="2fh-6m-WZz" secondAttribute="top" constant="20" symbolic="YES" id="CiY-oM-kcP"/>
                                        <constraint firstAttribute="bottom" secondItem="ob9-9s-7Z9" secondAttribute="bottom" constant="20" symbolic="YES" id="GKh-Q5-I2E"/>
                                        <constraint firstItem="tY2-9k-U61" firstAttribute="leading" secondItem="ob9-9s-7Z9" secondAttribute="trailing" constant="32" id="MJO-Ga-vnf"/>
                                        <constraint firstAttribute="bottom" secondItem="tY2-9k-U61" secondAttribute="bottom" constant="20" symbolic="YES" id="Sgi-d8-yvd"/>
                                        <constraint firstAttribute="bottom" secondItem="Xbj-ri-qmb" secondAttribute="bottom" constant="20" symbolic="YES" id="UMh-8X-xc1"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tY2-9k-U61" secondAttribute="trailing" constant="241" id="cr1-tO-kal"/>
                                        <constraint firstItem="tY2-9k-U61" firstAttribute="top" secondItem="2fh-6m-WZz" secondAttribute="top" constant="20" symbolic="YES" id="hqS-x7-hjy"/>
                                        <constraint firstItem="Xbj-ri-qmb" firstAttribute="top" secondItem="2fh-6m-WZz" secondAttribute="top" constant="20" symbolic="YES" id="jHD-uN-oFj"/>
                                        <constraint firstItem="tY2-9k-U61" firstAttribute="centerY" secondItem="ob9-9s-7Z9" secondAttribute="centerY" id="nPj-I4-w55"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupsAvatar" destination="ob9-9s-7Z9" id="yVx-Zq-tle"/>
                                    <outlet property="groupsName" destination="tY2-9k-U61" id="U7L-Yp-4TV"/>
                                    <segue destination="s7T-0R-PMD" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="UXZ-88-IEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aaw-O6-zho" id="oRw-wo-qdH"/>
                            <outlet property="delegate" destination="Aaw-O6-zho" id="1Cv-gK-fqq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allGroupsSearchBar" destination="PLX-rI-GY3" id="Q36-fJ-Gxv"/>
                        <outlet property="availableGroupsTableView" destination="14f-c5-HVA" id="HxS-CH-na7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbD-0C-OxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s7T-0R-PMD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4975.1999999999998" y="769.56521739130437"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="yXg-xv-5II">
            <objects>
                <navigationController title="Мои друзья" automaticallyAdjustsScrollViewInsets="NO" id="uVS-Cq-kYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="man-7" id="ZnI-xM-uhN">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dzw-NE-c8Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.40784313729999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.40784313729999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8av-5f-0G4" kind="relationship" relationship="rootViewController" id="RGe-b4-FMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hE-34-ViN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.1999999999998" y="-417.8410794602699"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="lz7-P6-xMm">
            <objects>
                <navigationController title="Мои группы" automaticallyAdjustsScrollViewInsets="NO" id="hto-a6-t7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="album-simple-7" id="Us3-5Z-ReR">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="b7d-hp-p1z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.40784313729999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iy9-Ka-KH3" kind="relationship" relationship="rootViewController" id="Y97-og-SG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQU-1J-IGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.1999999999998" y="770.46476761619192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wZ7-dA-151">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EEr-Aa-3nL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="07m-Mt-E2D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.40784313729999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.79685716324200906" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="uVS-Cq-kYu" kind="relationship" relationship="viewControllers" id="Flw-Nn-MUq"/>
                        <segue destination="hto-a6-t7C" kind="relationship" relationship="viewControllers" id="Mvs-XT-59E"/>
                        <segue destination="cue-6c-fuD" kind="relationship" relationship="viewControllers" id="V8i-zb-GNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYc-b5-7sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="album-simple-7" width="30" height="30"/>
        <image name="man-7" width="29" height="30"/>
        <image name="newsMojave" width="956" height="471"/>
        <image name="newspaper-7" width="30" height="30"/>
    </resources>
</document>
